[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.local


[coverage:run]
omit =
    */apps.py,
    */manage.py,
    */urls.py,
    */wsgi.py,
    */conftest.py,
    config/*,


[coverage:report]
fail_under = 70


[flake8]
exclude =
    */apps.py,
    */manage.py,
    */urls.py,
    */wsgi.py,
    migrations,
    config,
max-line-length = 120


[pycodestyle]
exclude =
    .venv,
    __pycache__,
    build,
    dist,
    manage.py,
    migrations,
    config,

max-line-length = 120
